<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (C) 2011-2012 Test Muroi (test.muroi@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entryValues="@array/mode_list_values" android:entries="@array/mode_list_entries" android:key="@string/mode_key" android:defaultValue="@string/touch_pad_mode_value" android:title="@string/pref_mode" android:summary="@string/pref_mode_summery"/>
    <CheckBoxPreference android:key="@string/fullscreen_key" android:defaultValue="false" android:summary="@string/pref_fullscreen_summery" android:title="@string/pref_fullscreen"/>
    <ListPreference android:entryValues="@array/orientation_list_values" android:entries="@array/orientation_list_entries" android:key="@string/touch_pad_orientation_key" android:defaultValue="@string/orientation_landscape_value" android:title="@string/pref_touch_pad_orientation" android:summary="@string/pref_touch_pad_orientation_summery"/>
    <ListPreference android:entries="@array/orientation_list_entries" android:entryValues="@array/orientation_list_values" android:summary="@string/pref_keyboard_orientation_summery" android:title="@string/pref_keyboard_orientation" android:key="@string/keyboard_orientation_key" android:defaultValue="@string/orientation_landscape_value"/>
</PreferenceScreen>
