<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (C) 2011-2012 Test Muroi (test.muroi@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 */
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="14.28%p">

    <Row android:keyWidth="7.1%p">
        <Key android:codes="@string/scancode110" android:keyLabel="@string/key110"
        		   android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="@string/scancode112" android:keyLabel="@string/key112" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode113" android:keyLabel="@string/key113" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode114" android:keyLabel="@string/key114" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode115" android:keyLabel="@string/key115" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode116" android:keyLabel="@string/key116" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode117" android:keyLabel="@string/key117" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode118" android:keyLabel="@string/key118" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode119" android:keyLabel="@string/key119" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode120" android:keyLabel="@string/key120" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode121" android:keyLabel="@string/key121" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode122" android:keyLabel="@string/key122" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode123" android:keyLabel="@string/key123" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode76" android:keyLabel="@string/key76"
        		   android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.3%p">
        <Key android:codes="@string/scancode1" android:keyLabel="@string/key1"	android:keyWidth="7.0%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@string/scancode2" android:keyLabel="@string/key2" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode3" android:keyLabel="@string/key3" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode4" android:keyLabel="@string/key4" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode5" android:keyLabel="@string/key5" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode6" android:keyLabel="@string/key6" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode7" android:keyLabel="@string/key7" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode8" android:keyLabel="@string/key8" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode9" android:keyLabel="@string/key9" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode10" android:keyLabel="@string/key10" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode11" android:keyLabel="@string/key11"
        		   android:isRepeatable="true"/>
        <Key android:codes="@string/scancode15" android:keyLabel="@string/key15"
                android:keyWidth="10%p" android:isRepeatable="true"
                android:keyEdgeFlags="right"/>        		   
    </Row>

    <Row>
	    <!--<Key android:codes="@string/scancode16" android:keyLabel="@string/key16"
        		  android:keyWidth="7.5%p" android:keyEdgeFlags="left"/>-->
        <Key android:codes="@string/scancode17" android:keyLabel="@string/key17"
        		   android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="@string/scancode18" android:keyLabel="@string/key18" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode19" android:keyLabel="@string/key19" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode20" android:keyLabel="@string/key20" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode21" android:keyLabel="@string/key21" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode22" android:keyLabel="@string/key22" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode23" android:keyLabel="@string/key23" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode24" android:keyLabel="@string/key24" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode25" android:keyLabel="@string/key25" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode26" android:keyLabel="@string/key26"
        		   android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="@string/scancode16" android:keyLabel="@string/key16"
        		  android:keyWidth="7.5%p" android:keyEdgeFlags="left"/>    
        <!--<Key android:codes="@string/scancode30" android:keyLabel="@string/key30"
        		  android:keyEdgeFlags="left"/>-->
        <Key android:codes="@string/scancode31" android:keyLabel="@string/key31"
        		   android:isRepeatable="true" android:horizontalGap="0%p"/> 
        <Key android:codes="@string/scancode32" android:keyLabel="@string/key32" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode33" android:keyLabel="@string/key33" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode34" android:keyLabel="@string/key34" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode35" android:keyLabel="@string/key35" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode36" android:keyLabel="@string/key36" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode37" android:keyLabel="@string/key37" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode38" android:keyLabel="@string/key38" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode39" android:keyLabel="@string/key39"
        		   android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="@string/scancode44" android:keyLabel="@string/key44"
                android:keyWidth="12.5%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="@string/scancode46" android:keyLabel="@string/key46" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode47" android:keyLabel="@string/key47" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode48" android:keyLabel="@string/key48" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode49" android:keyLabel="@string/key49" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode50" android:keyLabel="@string/key50" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode51" android:keyLabel="@string/key51" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode52" android:keyLabel="@string/key52" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode43" android:keyLabel="@string/key43"
                android:keyWidth="17.5%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="8.3%p">
        <Key android:codes="@string/scancode12" android:keyLabel="@string/key12"
        		   android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="@string/scancode13" android:keyLabel="@string/key13" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode14" android:keyLabel="@string/key14" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode27" android:keyLabel="@string/key27" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode28" android:keyLabel="@string/key28" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode40" android:keyLabel="@string/key40" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode41" android:keyLabel="@string/key41" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode42" android:keyLabel="@string/key42" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode53" android:keyLabel="@string/key53" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode54" android:keyLabel="@string/key54" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode55" android:keyLabel="@string/key55" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode56" android:keyLabel="@string/key56"
        		   android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.0%p" 
	    android:keyboardMode="@integer/keyboard_mode_normal" 
	    android:rowEdgeFlags="bottom">
		<Key android:codes="@string/scancode58" android:keyLabel="@string/key58"
			android:isModifier="true"
			android:keyEdgeFlags="left"
			android:isSticky="true"/>
		<Key android:codes="@string/scancodeFn" android:keyLabel="@string/keyFn"/>
		<Key android:codes="@string/scancodeWin" android:keyLabel="@string/keyWin"
		    android:isRepeatable="true"/>
		<Key android:codes="@string/scancode60" android:keyLabel="@string/key60"
			android:isModifier="true"
			android:isSticky="true"/>
        <Key android:codes="@string/scancode61" android:keyLabel="@string/key61"
			android:keyWidth="28%p" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode79" android:keyLabel="@string/key79"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode89" android:keyLabel="@string/key89"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode84" android:keyLabel="@string/key84"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode83" android:keyLabel="@string/key83"
			android:isRepeatable="true"/>
        <!--<Key android:codes="-3" android:keyLabel="@string/done"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
    </Row>
    
    <Row android:keyWidth="9.0%p"
		android:keyboardMode="@integer/keyboard_mode_fn" 
		android:rowEdgeFlags="bottom">
		<Key android:codes="@string/scancode58" android:keyLabel="@string/key58"
			android:isModifier="true"
			android:keyEdgeFlags="left"
			android:isSticky="true"/>
		<Key android:codes="@string/scancodeFn" android:keyLabel="@string/keyFn"/>
		<Key android:codes="@string/scancodeWin" android:keyLabel="@string/keyWin"
		    android:isRepeatable="true"/>
		<Key android:codes="@string/scancode60" android:keyLabel="@string/key60"
			android:isModifier="true"
			android:isSticky="true"/>
        <Key android:codes="@string/scancode61" android:keyLabel="@string/key61"
			android:keyWidth="28%p" android:isRepeatable="true"/>
        <Key android:codes="@string/scancode80" android:keyLabel="@string/key80"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode81" android:keyLabel="@string/key81"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode86" android:keyLabel="@string/key86"
			android:isRepeatable="true"/>
        <Key android:codes="@string/scancode85" android:keyLabel="@string/key85"
			android:isRepeatable="true"/>
        <!--<Key android:codes="-3" android:keyLabel="@string/done"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
    </Row>
</Keyboard>
